import math

author = "Никита Верховский"

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


a = int(input("Введите число:"))
print("Максимальная цифра в числе ", a, end="")
max_digit = 0
while a // 10 > 1:
    digit = a % 10
    a //= 10
    if digit > max_digit:
        max_digit = digit
print(" - ", max_digit)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


x = int(input("Введите первое значение: "))
y = int(input("Введите второе значение: "))

print("x =", x)
print("y =", y)

x, y = y, x
print("меняем значение переменных местами")

print("x =", x)
print("y =", y)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


print("ax² + bx + c = 0")
ax = int(input("Введите первое значение:"))
bx = int(input("Введите второе значение:"))
c = int(input("Введите третье значение:"))

q = math.sqrt(ax)
bx = int(bx)
c = int(c)
print("ax =", q)
print("ax² + bx + c =", q + bx + c)






